<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SidebarTest</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="ember-sidebar-demo/config/environment" content="%7B%22modulePrefix%22%3A%22ember-sidebar-demo%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22ember-sidebar-demo%22%2C%22version%22%3A%220.0.0+34a85747%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link integrity="" rel="stylesheet" href="/assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css">
    <link integrity="" rel="stylesheet" href="/assets/ember-sidebar-demo-7411b9041dad72eeed20b4bced355941.css">

    
  </head>
  <body>
    

    <script src="/assets/vendor-48bad71b1bc5fd6e588ae5c659524be5.js" integrity="sha256-BwWLZdU9ahDYFzfEW9+UmxfrbtqrKihokjPD5Z+ywKw= sha512-ziZg4MVgg4oDRp/cCeHtHU5VTOKIsPNZ3RncgttuhfmIzFEHXJM/JUThD6u0OcCpLnE+xBV8QxbJGUNLwTSZjQ==" ></script>
    <script src="/assets/ember-sidebar-demo-8b5026418471950aba32998fc05923f8.js" integrity="sha256-9Y+mBkSJbWjCWTJY9TRAKdkQOM3y2NdsIk/Ik6bPDJ0= sha512-FFGVC/XUz6GyTGcePmdBpEhLljVP7BZCeyjxdFxQyUYCVCo1BLiAGjBOJ5g/O9s7ThR1fbJLz8TW5B4vODSOLg==" ></script>

    
  </body>
</html>
